SW_AP_Chile#enable
SW_AP_Chile#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW_AP_Chile(config)#sho
SW_AP_Chile(config)#show run
SW_AP_Chile(config)#exi
SW_AP_Chile(config)#exit
SW_AP_Chile#sho
SW_AP_Chile#show run
SW_AP_Chile#show running-config
Building configuration...

Current configuration : 16235 bytes
!
! Last configuration change at 17:41:20 UTC Tue Mar 14 2023 by odis
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform punt-keepalive disable-kernel-core
!
hostname SW_AP_Chile
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:cat9k_lite_iosxe.17.06.05.SPA.bin
switch 1 provision c9200l-24p-4g
!
!
!
!
!
!
!
!
!
!
ip domain name ad.global
!
!
!
no ip igmp snooping vlan 300
login on-success log
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1524620194
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1524620194
 revocation-check none
 rsakeypair TP-self-signed-1524620194
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1524620194
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353234 36323031 3934301E 170D3233 30333036 31383030
  31335A17 0D333330 33303531 38303031 335A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35323436
  32303139 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B280 FAA3D66C 645DDEB3 D58B42F0 32282DF5 92F2088E CAB65A3F
  81F0EA05 4DD120F9 D372A6E0 1CAF51A4 AA33FBB1 AF64F7FB DBA9D18F 55583F5C
  95AFCD96 31FF215E 0C5105E6 CF6A3A20 31915079 7FC7FABE E6999B08 8EB28D3C
  EDD65AC6 FD1F64BC 657EE81A E949CF65 30DB26AD 47C13552 6D1FF468 1977079C
  CBE36BD9 34CCAA58 8F16EC1A 7125104F DB4DC30D B808CAA9 0B0BFAC7 7F1E0DFA
  16B21125 462D3338 D58461FF D75D1BBE 320ECCDD EBA26691 5825317F E751C673
  9E16372B E18A82D1 CB047CD5 E8ECE06E 75C9A3B3 A7596A46 D7A0494A D272C6F1
  5EAB70C6 8E22B21D F8A4C96B B07AFE60 6B3CCE78 6C0E9BDD 1CC4C0B3 F342B6EA
  B8D48CE6 F7F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E0BA86 ECB65D5F 3D8F2DD9 62B28A3D A08EB47D
  84301D06 03551D0E 04160414 E0BA86EC B65D5F3D 8F2DD962 B28A3DA0 8EB47D84
  300D0609 2A864886 F70D0101 05050003 82010100 56F38788 A0519348 CB55E716
  ED26CE09 864395FD AD1CCFB6 F5E65624 CB3A61E1 7FCFEC83 2904C0F6 D351ECC1
  10851E7E AC378F76 1F1E0A49 603477BA 8E6E8AF0 BBD62D0D B22D4C64 C56E580A
  EBC0F108 C4B8C7F3 9C3F965E E276CF08 8ECC8E54 B65AF537 678DA104 9E41A384
  16A5D3CD C3576C9E 1F26650C 812CBFCA B6ACD098 09D55604 7761051D 27989F40
  6C3E2FD6 4EB78F74 7E386E44 937C667F A664366A D9CB194C 98876740 31332CED
  3600C290 DD18A5BB 0A130A88 98C1A8F8 C13CA6F9 177ACA69 22CB23AF F08C4E27
  9BCB5B98 D0924386 75CB0B56 6F8DBA44 DD17579E A62DAB8D 248D9FF8 8A24DC60
  A6703CEC 649902C9 3B2B7EB9 443B8435 1EB96DAF
        quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10623
!
username admin privilege 15 secret 9 $9$GII5/YOk1iR8lk$vyTILNMh7Me7HzIDlYGMwmqYP                                                                                        Vvh4EuDcljaSxoKzZI
username odis privilege 15 password 0 0d1s.
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData                                                                                        ,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Ope                                                                                        nflow,Exception,EGRExcption,NflSampled,RpfFailed
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 300
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport trunk native vlan 300
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 macro description cisco-wireless
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 300
!
interface GigabitEthernet1/0/19
 switchport access vlan 300
!
interface GigabitEthernet1/0/20
 switchport access vlan 300
!
interface GigabitEthernet1/0/21
 switchport access vlan 300
!
interface GigabitEthernet1/0/22
 switchport access vlan 300
!
interface GigabitEthernet1/0/23
 switchport access vlan 300
!
interface GigabitEthernet1/0/24
 switchport access vlan 300
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan300
 description SW_AP_Chile
 ip address 10.244.230.230 255.255.255.0
!
ip default-gateway 192.168.1.254
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 transport input telnet ssh
line vty 5 14
 transport input ssh
line vty 15
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@ci                                                                                        sco.com
 ! the email address configured in Cisco Smart License Portal will be used as co                                                                                        ntact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
